# === DO NOT PUT REAL VALUES IN THIS FILE === #
# Use this file as a template of what's necessary in your local .env file.
DATABASE_URL="file:./db.sqlite"
# generate with `openssl rand -base64 32`
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
# Ask Aaron for info
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# whatever env you're running in
NODE_ENV=""
# Server info
NEXT_PUBLIC_SERVER_URL=""
SERVER_PORT=""
# Redis info - ask Aaron for info
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
